{
	"name": "tramites-dgt",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:stop": "lsof -ti :5173 | xargs kill -9 2>/dev/null; echo 'Servidor detenido (si estaba corriendo)'",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"security:scan": "node scripts/security-scan.mjs",
		"seed:demo-users": "node scripts/seed-demo-users.mjs",
		"seed:demo-solicitudes": "node scripts/seed-demo-solicitudes.mjs",
		"test:validators": "node --experimental-strip-types --test src/lib/utils/validators.test.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^26.1.1",
		"@types/pdfkit": "^0.17.6",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@stripe/stripe-js": "^9.12.0",
		"@supabase/ssr": "^0.12.3",
		"@supabase/supabase-js": "^2.110.5",
		"pdfkit": "^0.19.1",
		"posthog-js": "^1.402.2",
		"stripe": "^22.3.2"
	}
}
